<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

body::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: linear-gradient(to bottom, darkblue, skyblue);
  transform: rotate(90deg);
}

.logo {
  width: 20vh;
  height: 20vh;
  position: absolute;
  top: 10px;
  left: 10px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 120px;
}

.nav-item {
  color: white;
  font-size: 20px;
  margin: 10px;
}

.nav-item:hover {
  color: yellow;
}

.download-button {
  background-color: orange;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-weight: bold;
}

.banner {
  background-image: url;
  background-size: cover;
  background-position: center;
  height: 400px;
}

.banner h1 {
  text-align: center;
  color: white;
  font-size: 50px;
  line-height: 400px;
}

.content {
  max-width: 800px;
  margin: auto;
}

.content h2 {
  color: whitesmoke;
  font-size: 30px;
  margin-top: 20px;
}

.content p {
  color: orange;
  font-size: 18px;
}

.content ul {
  list-style-type: circle;
}

.content li {
  color: orangered;
  font-size: 18px;
}
</style>
</head>
<body>
<img src="logo.png" alt="Logo" class="logo">
<div class="navbar">
<a href="index.html"><div class="nav-item">Home</div></a>
<a href="about.html"><div class="nav-item">About</div></a>
<div class="nav-item">Courses</div>
<a href="faq_new.html"><div class="nav-item">FAQs</div></a>
<a href="contact.html"><div class="nav-item">Contact</div></a>
<div class="nav-item download-button">Download</div>
</div>
<div class="banner">
<h1>About Lawsy</h1>
</div>
<div class="content">
<h2>What is Lawsy?</h2>
<p>Lawsy is a law based quiz application that aims to increase the legal literacy rate in youth from the age of
8 to
16. It helps them to learn about their rights and responsibilities, and how to stand for themselves and by
others.</p>

<h2>What are the main features of Lawsy?</h2>
<p>Lawsy has three main features:</p>
<ul>
<li>Quiz - The Quiz will help you to gauge your learning and test your knowledge on various legal topics.</li>
<li>Learning Module - The Learning Module will provide you with interactive and engaging content to help you
learn more about the law.</li>
<li>Forums - The Forums will connect you with experts, NGOs, and government organizations that can provide
you with guidance and support.</li>
</ul>

<h2>How does Lawsy support native languages?</h2>
<p>Lawsy supports native languages by providing you with the option to choose your preferred language from a
list of available languages. You can also switch between languages at any time. Lawsy uses audio-visuals and
storytelling to make the content more accessible and understandable for different languages.</p>

<h2>How does Lawsy provide incentives to encourage learning?</h2>
<p>Lawsy provides incentives to encourage learning by rewarding you with points, badges, and certificates for
completing quizzes and learning modules. You can also compete with other users on leaderboards and
challenges. You can redeem your points for various rewards such as books, vouchers, or donations.</p>

<h2>How can I download Lawsy?</h2>
<p>You can download Lawsy from [this link] or scan [this QR code] with your smartphone. Lawsy is compatible with Android and iOS devices.</p>

<h2>How can I contact Lawsy?</h2>
<p>You can contact Lawsy by sending an email to lawsy@lawsy.com or filling out [this form]. We would love to hear from you!</p>

</div>
</body>
</html>
