<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

body::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: linear-gradient(to bottom, darkblue, skyblue);
  transform: rotate(90deg);
}

.logo {
  width: 20vh;
  height: 20vh;
  position: absolute;
  top: 10px;
  left: 10px;
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 120px;
}

.nav-item {
  color: white;
  font-size: 20px;
  margin: 10px;
}

.nav-item:hover {
  color: yellow;
}

.download-button {
  background-color: orange;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-weight: bold;
}

h1 {
  text-align: center;
  color: white;
  background-color: green;
  padding: 20px;
}

.faq-container {
  max-width: 800px;
  margin: auto;
}

.faq-item {
  border-bottom: 1px solid gray;
}

.faq-question {
  display: flex;
  align-items: center;
  color: darkblue;
  font-size: 20px;
  padding: 10px;
  cursor: pointer;
}

.faq-question span {
  margin-right: 10px;
}

.faq-answer {
  color: black;
  font-size: 18px;
  padding: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out; /* This will create a sliding effect */
}
</style>
<script>
// This is a simple JavaScript code to toggle the visibility of the answers
function toggleAnswer(event) {
  var question = event.target; // Get the element that was clicked
  var answer = question.nextElementSibling; // Get the next element, which is the answer
  var icon = question.querySelector("span"); // Get the span element that contains the icon
  if (answer.style.maxHeight == "0px") { // If the answer is hidden
    answer.style.maxHeight = "1000px"; // Set a large max-height to show it
    icon.innerHTML = "-"; // Change the icon to minus sign
    question.style.fontWeight = "bold"; // Make the question bold
    question.style.color = "green"; // Change the question color to green
  } else { // If the answer is visible
    answer.style.maxHeight = "0px"; // Set a zero max-height to hide it
    icon.innerHTML = "+"; // Change the icon to plus sign
    question.style.fontWeight = "normal"; // Make the question normal
    question.style.color = "darkblue"; // Change the question color to darkblue
  }
}
</script>
</head>
<body>
<img src="logo.png" alt="Logo" class="logo">
<div class="navbar">
<a href="index.html"><div class="nav-item">Home</div></a>
<a href="about.html"><div class="nav-item">About</div></a>
<div class="nav-item">Courses</div>
<a href="faq_new.html"><div class="nav-item">FAQs</div></a>
<a href="contact.html"><div class="nav-item">Contact</div></a>
<div class="nav-item download-button">Download</div>
</div>
<h1>Lawsy - Frequently Asked Questions</h1>
<div class="faq-container">
<div class="faq-item">
<div class="faq-question" onclick="toggleAnswer(event)"><span>+</span>What is Lawsy?</div>
<div class="faq-answer">Lawsy is a law based quiz application that aims to increase the legal literacy rate in youth from the age of 8 to 16. It helps them to learn about their rights and responsibilities, and how to stand for themselves and by others.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleAnswer(event)"><span>+</span>What are the main features of Lawsy?</div>
<div class="faq-answer">Lawsy has three main features: Quiz, Learning Module, and Forums. The Quiz will help you to gauge your learning and test your knowledge on various legal topics. The Learning Module will provide you with interactive and engaging content to help you learn more about the law. The Forums will connect you with experts, NGOs, and government organizations that can provide you with guidance and support.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleAnswer(event)"><span>+</span>How does Lawsy support native languages?</div>
<div class="faq-answer">Lawsy supports native languages by providing you with the option to choose your preferred language from a list of available languages. You can also switch between languages at any time. Lawsy uses audio-visuals and storytelling to make the content more accessible and understandable for different languages.</div>
</div>
<div class="faq-item">
<div class="faq-question" onclick="toggleAnswer(event)"><span>+</span>How does Lawsy provide incentives to encourage learning?</div>
<div class="faq-answer">Lawsy provides incentives to encourage learning by rewarding you with points, badges, and certificates for completing quizzes and learning modules. You can also compete with other users on leaderboards and challenges. You can redeem your points for various rewards such as books, vouchers, or donations.</div>
</div>
</div>
</body>
</html>
