<html>
<head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
}

body::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: linear-gradient(to bottom, darkblue, skyblue);
  transform: rotate(90deg);
}

.logo {
  width: 20vh;
  height: 20vh;
  position: absolute;
  top: 10px;
  left: 10px;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 120px;
  position: absolute;
  top: 0;
  right: 0;
}


.menu-item {
  color: white;
  font-size: 20px;
  margin: 10px;
}

.download-button {
  background-color: orange;
  border-radius: 10px;
  padding: 10px;
  color: white;
  font-weight: bold;
}


.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px);
}

.main-content h1 {
  color: white;
}

.main-content h1 span {
  color: yellow;
}
</style>
</head>
<body>
<img src="logo.png" alt="Logo" class="logo">
<div class="menu">
<a href="index.html"><div class="menu-item">Home</div></a>
<a href="about.html"><div class="menu-item">About</div></a>
<div class="menu-item">Courses</div>
<a href="faq_new.html"><div class="menu-item">FAQs</div></a>
<a href="contact.html"><div class="menu-item">Contact</div></a>
<div class="menu-item download-button">Download</div>
</div>
<div class="main-content">
<h1><span>Law</span>sy</h1>
<button class="download-button">Download</button>
</div>
</body>
</html>
